# devops-ansible-day1

./: pom.xml
SimpleAddition/: pom.xml
SimpleAddition/src/main/java/org/tektutor/: SimpleAddition.java
SimpleAddition/src/test/java/org/tektutor/: SimpleAdditionTest.java
crm/: pom.xml
crm/business-layer/: pom.xml
crm/business-layer/src/main/java/org/tektutor/: BusinessLayer.java
crm/data-access-layer/: eff.txt  pom.xml
crm/data-access-layer/src/main/java/org/tektutor/: DataAccessLayer.java
crm/frontend-layer/: pom.xml
crm/frontend-layer/src/main/java/org/tektutor/: FrontEnd.java
crm/main/: pom.xml
crm/main/src/main/java/org/tektutor/: Main.java
crm/main/src/test/java/org/tektutor/: TestCase.java
hello/: pom.xml
myejb/: pom.xml
myproject/: pom.xml
plugintestapp/: compiler.txt  pom.xml
src/main/java/: Hello.java
tektutor-helloworld-plugin/: pom.xml
tektutor-helloworld-plugin/src/main/java/org/tektutor/: MyMojo.java  PrintMojo.java
