<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tektutor</groupId>
  <artifactId>tektutor-helloworld-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.5.1</version>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
