<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-crm-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://172.16.32.1:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.32.1:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>frontend-layer</module>
		<module>business-layer</module>
		<module>data-access-layer</module>
		<module>main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
