<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-crm-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>frontend-layer</module>
		<module>business-layer</module>
		<module>data-access-layer</module>
		<module>main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
