<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>main</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.tektutor</groupId>
		<artifactId>tektutor-crm-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.tektutor</groupId>
			<artifactId>frontend-layer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tektutor</groupId>
			<artifactId>business-layer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tektutor</groupId>
			<artifactId>data-access-layer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
